{
  "name": "Dost — Дўстинг Россияда",
  "short_name": "Dost",
  "description": "Бесплатный помощник для мигрантов в России. Патент, регистрация, права.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "shortcuts": [
    {
      "name": "Мои документы",
      "short_name": "Документы",
      "url": "/?tab=documents"
    },
    {
      "name": "SOS Помощь",
      "short_name": "SOS",
      "url": "/?tab=sos"
    }
  ]
}
